# Trkr

./: README.md  Trkr.sln
Trkr/: App.xaml  App.xaml.cs  Constants.cs  CustomMap.cs  LoginPage.xaml  LoginPage.xaml.cs  Trkr.csproj
Trkr.Android/: MainActivity.cs  Trkr.Android.csproj
Trkr.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Trkr.Android/Resources/: Resource.designer.cs
Trkr.iOS/: AppDelegate.cs  CustomMapRenderer.cs  Info.plist  Main.cs  Trkr.iOS.csproj
Trkr.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Trkr.iOS/Properties/: AssemblyInfo.cs
Trkr/RestServices/: RestService.cs
Trkr/RestServices/DataConstruct/: LocationData.cs  PersonLoader.cs  UserData.cs
Trkr/UiContent/: Friends.xaml  Friends.xaml.cs  Leaderboard.xaml  Leaderboard.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MyLocation.xaml  MyLocation.xaml.cs  Settings.xaml  Settings.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs  UserSettings.xaml  UserSettings.xaml.cs
